<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Collection_View_Table_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-oh-dsV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="A4s-oh-dsV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PeH-cj-GrO"/>
                <constraint firstItem="A4s-oh-dsV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WZe-g6-ER6"/>
                <constraint firstAttribute="trailing" secondItem="A4s-oh-dsV" secondAttribute="trailing" id="bup-mI-G58"/>
                <constraint firstAttribute="bottom" secondItem="A4s-oh-dsV" secondAttribute="bottom" id="bxa-zD-g4g"/>
            </constraints>
            <size key="customSize" width="200" height="120"/>
            <connections>
                <outlet property="imageView" destination="A4s-oh-dsV" id="mxC-1d-cKj"/>
            </connections>
            <point key="canvasLocation" x="-32.061068702290072" y="24.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
